<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <center>
    <p class="intro">
        By 1899, the age of outlaws and gunslingers was at
        <br>
        an end. America was becoming a land of laws... Even
        <br>
        the west had mostly been tamed. A few gangs still
        <br>
        roamed but they were being hunted down and
        <br>
        <u>destroyed</u>.
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Beth+Ellen&display=swap');
        </style>
    </p>
    <p class="presents">
        ROCKSTAR GAMES presents
        <!--<style>
            @import url('https://fonts.googleapis.com/css2?family=Enriqueta:wght@600&display=swap');
        </style> !-->
        <br>
    </p>

    <p class="RedDeadRedemption">
        RED DEAD REDEMPTION II
    <!--<style>
            @import url('https://fonts.googleapis.com/css2?family=Enriqueta:wght@600&display=swap');
        </style> !-->
    </p>
    <p>
        <i>
            [A small caravan of wagons is slowly moving through the cold mountains. It's nighttime
            <br>
            outside and the wind is blowing hard. Snow falls in a dense wall and limits visibilty.
            <br>
            Only a few dim lanterns light the way. A man in snow-covered clothes is approaching
            <br>
            one of the wagons.]
        </i>
        <br>
        <br>
        <b>Orville Swanson:</b> Abigail says he's dying, Dutch. We'll have to stop some place.
        <button class=butt id ="btn" onclick="swanson1_chp1.play();">Play Audio</button>
        <script type="text/javascript">
            const swanson1_chp1 = new Audio();
            swanson1_chp1.src = "./audio/chapter1/swanson/swanson1_chpt1.mp3"
        </script>
        <br>
        <br>
        <b>Dutch van der Linde:</b> Okay. Arthur's out looking, I sent him up ahead.
        <button class=butt id ="btn1" onclick="dutch1_chp1.play();">Play Audio</button>
        <script type="text/javascript">
            const dutch1_chp1 = new Audio();
            dutch1_chp1.src = "./audio/chapter1/dutch/dutch1_chp1.mp3"
        </script>
        <br>
        <br>
        <b>Hosea Matthews:</b> If we don't stop soon, we'll all be dying. This weather, it's May... I'm just hoping the law got as lost
        <br>
        as we did.
        <button class=butt id="btn1" onclick="hosea1_chp1.play();">Play Audio</button>
        <script type="text/javascript">
            const hosea1_chp1 = new Audio();
            hosea1_chp1.src = "./audio/chapter1/hosea/hosea1_chp1.mp3"
        </script>
        <br>
        <br>
        <b>Dutch van der Linde:</b> There. Arthur! Any luck?
        <button class=butt id="btn1" onclick="dutch2_chp1.play();">Play Audio</button>
        <script type="text/javascript">
            const dutch2_chp1 = new Audio();
            dutch2_chp1.src = "./audio/chapter1/dutch/dutch2_chp1.mp3"
        </script>
        <br>
        <br>
        <b>Arthur Morgan:</b> I found a place where we can get some shelter. Let Davey rest while he... you know. An old mining
        <br>
        town, abandoned, it ain't far. Come on.
        <button class=butt id ="btn1" onclick="arthur1_chp1.play();">Play Audio</button>
        <script type="text/javascript">
            const arthur1_chp1 = new Audio();
            arthur1_chp1.src = "./audio/chapter1/arthur/arthur1_chp1.mp3"
        </script>
        <br>
        <br>
        <b>Dutch van der Linde:</b> Come on!
        <button class=butt id ="btn1" onclick="dutch3_chp1.play();">Play Audio</button>
        <script type="text/javascript">
            const dutch3_chp1 = new Audio();
            dutch3_chp1.src = "./audio/chapter1/dutch/dutch3_chp1.mp3"
        </script>
    </p>
    <br>
    <br>
    <h2 class="chapter1">
        CHAPTER 1: COLTER
    </h2>
    <hr class="solid">
    <p class="chapter1Story">
        <b class="OutlawsBold">Outlaws from the West</b>
        <br>
        <i>[Hosea with a revolver and a lamp in his hands walks in a shed. He looks around and gives a signal to the others.]</i>
        <button class=butt id ="btn1" onclick="hosea_lantern_chp1.play();">Play Audio</button>
        <script type="text/javascript">
            const hosea_lantern_chp1 = new Audio();
            hosea_lantern_chp1.src = "./audio/chapter1/hosea/hosea_door-lantern.mp3"
        </script>
        <br>
        <br>
        <b>Hosea Matthews:</b> Bring him in here!
        <button class=butt id ="btn1" onclick="hosea2_chp1.play();">Play Audio</button>
        <script type="text/javascript">
            const hosea2_chp1 = new Audio();
            hosea2_chp1.src = "./audio/chapter1/hosea/hosea2_chp1.mp3"
        </script>
        <br>
        <br>
        <i>[Several men and woman enter the shed. Men carry Davey on a handmade strecher.]</i>
        <br>
        <br>
        <b>Susan Grimshaw:</b> Miss Gaskill... get that fire lit quick. Miss Jones, bring in whatever blankets we have. Mr. Pearson,
        <br>
        see what we've got in terms of food.
        <button class=butt id ="btn1" onclick="grimshaw1_chp1.play();">Play Audio</button>
        <script type="text/javascript">
            const grimshaw1_chp1 = new Audio();
            grimshaw1_chp1.src = "./audio/chapter1/grimshaw/grimshaw1_chp1.mp3"
        </script>
        <br>
        <br>
        <b>Abigail Roberts:</b> Davey's dead.
        <button class=butt id ="btn1" onclick="abigail1_chp1.play();">Play Audio</button>
        <script type="text/javascript">
            const abigail1_chp1 = new Audio();
            abigail1_chp1.src = "./audio/chapter1/abigail/abigail1_chp1.mp3"
        </script>
        <br>
        <br>
        <b>Orville Swanson:</b> There was... nothing more you could have done.
        <button class=butt id ="btn1" onclick="swanson2_chp1.play();">Play Audio</button>
        <script type="text/javascript">
            const swanson2_chp1 = new Audio();
            swanson2_chp1.src = "./audio/chapter1/swanson/swanson2_chp1.mp3"
        </script>
        <br>
        <br>
        <i>[Someone puts coins on Davey's eyes.]</i>
        <br>
        <br>
        <b>Hosea Matthews:</b> What are we gonna do? We need supplies.
        <button class=butt id ="btn1" onclick="hosea3_chp1.play();">Play Audio</button>
        <script type="text/javascript">
            const hosea3_chp1 = new Audio();
            hosea3_chp1.src = "./audio/chapter1/hosea/hosea3_chp1.mp3"
        </script>
        <br>
        <br>
        <b>Dutch van der Linde:</b> Well, first of all you're gonna stay here... and you are gonna get yourself warm. Now, I sent
        <br>
        John and Micah scouting out ahead. Arthur and I, we're gonna ride out see if we can find one of'em.
        <button class=butt id ="btn1" onclick="dutch4_chp1.play();">Play Audio</button>
        <script type="text/javascript">
            const dutch4_chp1 = new Audio();
            dutch4_chp1.src = "./audio/chapter1/dutch/dutch4_chp1.mp3"
        </script>
        <br>
        <br>
        <b>Arthur Morgan:</b> In this?
        <button class=butt id ="btn1" onclick="arthur2_chp1.play();">Play Audio</button>
        <script type="text/javascript">
            const arthur2_chp1 = new Audio();
            arthur2_chp1.src = "./audio/chapter1/arthur/arthur2_chp1.mp3"
        </script>
        <button class=butt id ="btn1" onclick="arthur2_chp1.pause();">Stop Audio</button>
        <script type="text/javascript">
            const arthur2_chp1 = new Audio();
            arthur2_chp1.src = "./audio/chapter1/arthur/arthur2_chp1.mp3"
        </script>
        <br>
        <br>
        <b>Dutch van der Linde:</b> Just for a short bit... I don't see what other choice we have. (to everyone) Listen... listen to me
        <br>
        all of you, for a moment. Now, we've had... well, a bad couple of days. I loved Davey... Jenny... Sean, Mac... they may
        <br>
        be okay, we don't know. But we lost some folks. Now, if I could... throw myself in the ground in their stead... I'd do
        <br>
        it... Gladly. But... we're gonna ride out... and we are gonna find some food. Everybody, we're safe now. There ain't
        <br>
        nobody following us through a storm like this one... and by the time they get here... well we're gonna be... we're
        <br>
        gonna be long gone. We've been through worse than this before. Mr. Pearson... Miss Grimshaw... I need you to turn
        <br>
        this place into a camp. We may be here for a few days. Now all of you... All of you... get yourselves warm. Stay strong.
        <br>
        Stay with me. We ain't done yet! Come on, Arthur.
        <button class=butt id ="btn1" onclick="dutch5_chp1.play();">Play Audio</button>
        <script type="text/javascript">
            const dutch5_chp1 = new Audio();
            dutch5_chp1.src = "./audio/chapter1/dutch/dutch5_chp1.mp3"
        </script>
        <button class=butt id ="btn1" onclick="dutch5_chp1.pause();">Stop Audio</button>
        <script type="text/javascript">
            const dutch5_chp1 = new Audio();
            dutch5_chp1.src = "./audio/chapter1/dutch/dutch5_chp1.mp3"
        </script>
        <br>
        <br>
        <b>Susan Grimshaw:</b> Alright, we've got some work to do.
        <br>
        <br>
        <i>[Arthur and Dutch go out of the house to the street where the blizzard is howling.]</i>
        <br>
        <br>
        <b>Dutch van der Linde:</b> Well, we ain't run into them yet. So... they both must have headed down the hill.
        <br>
        <br>
        <b>Arthur Morgan:</b> Sure. Hey... I ain't had time to ask. What really went down back there on that boat?
        <br>
        <br>
        <b>Dutch van der Linde:</b> We missed you, that's what happend. Come on.
        <br>
        <br>
        <i>[A man with two horses approaches them.]</i>
        <br>
        <br>
        <b>Charles Smith:</b> Hey! You need horses?
        <br>
        <br>
        <b>Dutch van der Linde:</b> Oh yeah... and Mr. Smith, get yourself indoors. You need to rest that hand.
        <br>
        <br>
        <b>Charles Smith:</b> I'll live.
        <br>
        <br>
        <b>Dutch van der Linde:</b> (strictly) Get indoors, son! I... we need you strong.
        <br>
        <br>
        <b>Charles Smith:</b> Okay.
        <br>
        <br>
        <b>Dutch van der Linde:</b> (to Arthur) Alright. Let's head out.
        <br>
        <br>
        <b>Arthur Morgan:</b> Ain't sure what we're gonna find out here, Dutch.
        <br>
        <br>
        <b>Dutch van der Linde:</b> Been two days or more like this now. Oh, it has to blow over soon. Bridge coming up, take it
        <br>
        easy. Hey, move up alongside me. Can't see you back there.
        <br>
        <br>
        <b>Arthur Morgan:</b> Can't believe we lost Davey too.
        <br>
        <br>
        <b>Dutch van der Linde:</b> He's the last one, Arthur. No more. We need to get those people warm and fed.
        <br>
        <br>
        <b>Arthur Morgan:</b> Least we don't need to worry about Pinkertons tailing us in this.
        <br>
        <br>
        <b>Dutch van der Linde:</b> A couple more days, we'll be on the other side. You need to help me pick the others back up.
        <br>
        You're the only one I can rely on to stay strong right now.
        <br>
        <br>
        <b>Arthur Morgan:</b> We got fire and shelter, that's a start. And what about the money? Please tell me you at least got the
        <br>
        money before it all went to hell on that boat?
        <br>
        <br>
        <b>Dutch van der Linde:</b> We did... it's stashed with the rest of the money in town. It'll be safe for now... but we sure
        <br>
        can't go back there any time soon. Hey, I think i see something up the path.
        <br>
        <br>
        <i>[He lifts the lantern to illuminate the snowy night road.]</i>
        <br>
        <br>
        <b>Dutch van der Linde:</b> You up ahead! Who's there? Micah.
        <br>
        <br>
        <b>Micah Bell:</b> Gentlemen.
        <br>
        <br>
        <b>Dutch van der Linde:</b> Found anything?
        <br>
        <br>
        <b>Micah Bell:</b> I think so. Found a little homestead down thataway.
        <br>
        <br>
        <b>Dutch van der Linde:</b> Okay. Anyone home?
        <br>
        <br>
        <b>Micah Bell:</b> Sure. Place is blazing with light and noise. Sounded like a party.
        <br>
        <br>
        <b>Dutch van der Linde:</b> Let's go see.
        <br>
        <br>
        <b>Micah Bell:</b> Follow me. How's Davey doing?
        <br>
        <br>
        <b>Dutch van der Linde:</b> Ah, he didn't make it. Nor did little Jenny.
        <br>
        <br>
        <b>Micah Bell:</b> That's too bad. Davey was a real fighter. Both of them Callander boys is, or... was.
        <br>
        <br>
        <b>Dutch van der Linde:</b> Yeah.
        <br>
        <br>
        <b>Micah Bell:</b> And Mac and Sean?
        <br>
        <br>
        <b>Dutch van der Linde:</b> We don't know.
        <br>
        <br>
        <b>Micah Bell:</b> Quite a business...
        <br>
        <br>
        <b>Dutch van der Linde:</b> I'm glad you're alright, Micah.
        <br>
        <br>
        <b>Micah Bell:</b> Always.
        <br>
        <br>
        <b>Arthur Morgan:</b> (to Dutch) Ask him if he's seen John.
        <br>
        <br>
        <b>Dutch van der Linde:</b> Hey, have you seen John, Micah?
        <br>
        <br>
        <b>Micah Bell:</b> Didn't see much of anything once this storm came in.
        <br>
        <br>
        <b>Dutch van der Linde:</b> (to Arthur) He hasn't seen him.
        <br>
        <br>
        <b>Arthur Morgan:</b> He'll be fine. Things always turn out right for that boy.
        <br>
        <br>
        <b>Dutch van der Linde:</b> I hope... Mac and Sean are still out there somewhere too. Move up, Arthur, I'll cover the rear.
        <br>
        <br>
        <b>Arthur Morgan:</b> (to Micah) You run into anybody else?
        <br>
        <br>
        <b>Micah Bell:</b> I-I reckon we're the only ones crazy enough to be out in this, Morgan.
        <br>
        <br>
        <b>Arthur Morgan:</b> Yeah, well don't talk to me about crazy.
        <br>
        <br>
        <b>Micah Bell:</b> Oh, so no "Glad you're alright, I was worried, Micah"? Look, it's all gonna work out, Morgan. We lost a
        <br>
        few folks, but that's how it goes sometimes.
        <br>
        <br>
        <b>Arthur Morgan:</b> I'm glad you're feeling so good about it.
        <br>
        <br>
        <b>Micah Bell:</b> Where are all the others?
        <br>
        <br>
        <b>Arthur Morgan:</b> Old mining camp, back up the hill. It ain't much but it's shelter. So, this house...
        <br>
        you speak to the people already?
        <br>
        <br>
        <b>Micah Bell:</b> No, like Dutch told us... look, but don't talk to no one. Just following orders, you know me.
        <br>
        <br>
        <b>Arthur Morgan:</b> Right... how much further?
        <br>
        <br>
        <b>Micah Bell:</b> Not far.
        <br>
        <br>
        <b>Arthur Morgan:</b> What does that mean?
        <br>
        <br>
        <b>Micah Bell:</b> Not far.
        <br>
        <br>
        <b>Arthur Morgan:</b> Thanks. Oh, goddamn this snow. Gets right to the bone.
        <br>
        <br>
        <b>Micah Bell:</b> Okay, let's keep it down now, gentlemen. It's just up ahead.
        <br>
        <br>
        <b>Dutch van der Linde:</b> Snuff and stash those lanterns, boys. Best you two lie low on this. Okay... let's head down
        <br>
        there. Let me handle this, we don't wanna spook these fine people.
        <br>
        <br>
        <i>[They get off the horses and go to the house. Cheerful sounds of music are coming from there.]</i>
        <br>
        <br>
        <b>Micah Bell:</b> Someone's having fun in there.
        <br>
        <br>
        <b>Dutch van der Linde:</b> You two, get yourself out of sight... One lonely man is alot less intimidating than three nasty
        <br>
        looking degenerates. Micah, hide behind that wagon... Arthur, you take that old shed on the left. And stay low, both
        <br>
        of you.
        <br>
        <br>
        <i>[Arhur and Micah are hiding, and Dutch is approaching the cabin door.]</i>
        <br>
        <br>
        <b>Dutch van der Linde:</b> Hello?
        <br>
        <br>
        <b>Voice from the cabin:</b> Shut up, Billy. Shh, shh, shh!
        <br>
        <br>
        <b>Dutch van der Linde:</b> Excuse me? Hello? Oh well, hello friend.
        <br>
        <br>
        <b>Man from the Cabin:</b> What you want?
        <br>
        <br>
        <b>Dutch van der Linde:</b> I am very sorry to disturb you. Uh, my friends and I, well we got into, some... trouble up the
        <br>
        way. Lost in the storm. Ah, gentlemen
        <br>
        <br>
        <b>Man from the Cabin:</b> We can't help you mister.
        <br>
        <br>
        <b>Micah Bell:</b> (quitly) Arthur... Arthur, we got a problem. There's a corpse right here. Arthur... There's a body in the
        <br>
        wagon.
        <br>
        <br>
        <b>Arthur Morgan:</b> Yeah, I hear you, just... keep your eyes on Dutch.
        <br>
        <br>
        <b>Man from the Cabin:</b> (to Dutch) I think you should go now, buddy.
        <br>
        <br>
        <b>Dutch van der Linde:</b> Now, friend... I ain't asking for much. Please, I am... kinda desperate.
        <br>
        <br>
        <i>[Meanwhile, Arthur is aiming his revolver at the head of a man from the cabin.]</i>
        <br>
        <br>
        <b>Man from the Cabin:</b> Hey... I don't believe it. Come here, partner. Come here!
        <br>
        <br>
        <i>[Arhur shoots at him. A firefight begins.]</i>
        <br>
        <br>
        <b>Dutch van der Linde:</b> Watch out! One up top in the window!
        <br>
        <br>
        <b>Micah Bell:</b> One of them's making a run for it, Arthur!
        <br>
        <br>
        <b>Dutch van der Linde:</b> That's my boy, Arthur. Good shooting. Goddamn O'Driscroll's boys here? Why?
        <br>
        <br>
        <b>Micah Bell:</b> I don't know, maybe the same reason as us.
        <br>
        <br>
        <b>Dutch van der Linde:</b> Micah, go bring the horses closer to the house. Arhur, let's go search the cabin.
        <br>
        <br>
        <i>[They enter the cabin.]</i>
        <br>
        <br>
        <b>Arthur Morgan:</b> Smells like a party in here.
        <br>
        <br>
        <b>Dutch van der Linde:</b> Turn the place upside down, grab as many supplies as you can. We need the essentials. Food,
        <br>
        medicine... Wiskey.
        <br>
        <br>
        <b>Arthur Morgan:</b> I'm starving.
        <br>
        <br>
        <b>Dutch van der Linde:</b> You should eat something now. Get your strength up for the ride back.
        <br>
        <br>
        <b>Arthur Morgan:</b> Big old pool of blood on the floow here.
        <br>
        <br>
        <b>Dutch van der Linde:</b> I saw.
        <br>
        <br>
        <b>Arthur Morgan:</b> Probably from the poor bastard who lived here. Micah found a dead body in the wagon outside.
        <br>
        <br>
        <b>Dutch van der Linde:</b> O'Driscolls! I don't believe it.
        <br>
        <br>
        <b>Arthur Morgan:</b> It's a strange one alright. Maybe they're hiding up here too. There's a big price on Colm O'Driscoll's
        <br>
        head... ....nearly as big as the one on yours.
        <br>
        <br>
        <b>Dutch van der Linde:</b> Wanting Colm dead is about the only thing me and uncle Sam agree on.
        <br>
        <br>
        <b>Arthur Morgan:</b> Looks like the poor bastard was married too, at some point.
        <br>
        <br>
        <b>Dutch van der Linde:</b> If we can't eat it or drink it, put it down.
        <br>
        <br>
        <b>Arthur Morgan:</b> Place is dry, and warm, we could maybe move the women and Jack down here.
        <br>
        <br>
        <b>Dutch van der Linde:</b> Maybe. We'll see how they are when we get back. I don't really want us to split up. I'm going to
        <br>
        start packing the horses. You keep looking. Grab anything you think we can use, then meet me out here. What's taking so long in there?
        <br>
        <br>
        <b>Arthur Morgan:</b> Just give me a minute.
        <br>
        <br>
        <b>Dutch van der Linde:</b> Micah, Arthur, keep looking for stuff. Arthur, go see if there's anything in that barn. Micah, you search the cabin, see what
        <br>
        we missed.
        <br>
        <br>
        <b>Micah Bell:</b> Sure.
        <br>
        <br>
        <i>[Arthur goes to search the barn. Before entering he pulls out a revolver, but it does not help much - someone jumps</i>
        <br>
        <i>on Arthur from above.]</i>
        <br>
        <br>
        <b>Stranger:</b> You bastards shot my cousin!
        <br>
        <br>
        <b>Arthur Morgan:</b> Well, he started it!
        <br>
        <br>
        <b>Stranger:</b> I'm gonna break your neck!
        <i>[Arthur has nothing left but to fight with his fists. Hearing the noise Dutch approaches the barn.]</i>
        <br>
        <br>
        <b>Dutch van der Linde:</b> What's going on?
        <br>
        <br>
        <b>Arthur Morgan:</b> This guy just jumped me.
        <br>
        <br>
        <b>Dutch van der Linde:</b> Oh, did he now?
        <br>
        <br>
        <i>[Hitting several times in the face, Arthur throws the outlaw on the ground.]</i>
        <br>
        <br>
        <b>Arthur Morgan:</b> Sneaky little bastard... should I kill him?
        <br>
        <br>
        <b>Dutch van der Linde:</b> No... Not yet... Find out what they're doing here, and where Colm is.
        <br>
        <br>
        <b>Arthur Morgan:</b> Oh, this son of a bitch'll talk... Where's Colm O'Driscoll?
        <br>
        <br>
        <b>O'Driscoll:</b> With the others... at an old mining camp southwest of here, near the lake.
        <br>
        <br>
        <b>Arthur Morgan:</b> What are you bastards doing? Why are you up here?
        <br>
        <br>
        <b>O'Driscoll:</b> We're fixing to rob some train, gonna blow the tracks. I don't know more than that, I swear!
        <br>
        <br>
        <b>Dutch van der Linde:</b> (laughs) Well, I would say it looks like you have this, Arthur. Do what you want with him, I
        <br>
        dont care. But bring that horse when you're done.
        <br>
        <br>
        <b>O'Driscoll:</b> I don't know anything else... Please...
        <br>
        <br>
        <i>[Arthur chokes him to death. After that he takes his gun and hat, he unties the horse and takes it out of the barn.]</i>
        <br>
        <br>
        <b>Dutch van der Linde:</b> That looks like a decent horse, you should keep him. Get that horse hitched, don't want him bolting.
        <br>
        <br>
        <i>[A scream can be heard of a woman coming from the cabin.]</i>
        <br>
        <br>
        <b>Girl:</b> Get away from me!
        <br>
        <br>
        <b>Dutch van der Linde:</b> Micah, what the hell do you think you're doing?
        <br>
        <br>
        <b>Micah Bell:</b> O'Driscoll bitch!
        <br>
        <br>
        <b>Girl:</b> Get away from me!
        <br>
        <br>
        <i>[Arthur comes into the cabin and finds Micah chasing a girl in a nightgown.]</i>
        <br>
        <br>
        <b>Micah Bell:</b> Look what I found in the cellar. Wild thing ain't ya?
        <br>
        <br>
        <b>Dutch van der Linde:</b> Leave her alone!
        <br>
        <br>
        <b>Micah Bell:</b> I wasn't doin nothin. She's one of them O'Driscolls.
        <br>
        <br>
        <b>Dutch van der Linde:</b> No she ain't, Micah. Look at her.
        <br>
        <br>
        <i>[The girl grabs a knife from the table to defend herself. Micah then throws the table with a lantern on top that breaks on the wooden floor</i>
        <br>
        <i>causing the wooden floor to be caught on fire.]</i>
        <br>
        <br>
        <b>Dutch van der Linde:</b> Oh, you fool, Micah. (Dutch calmly approaches the terrified girl.) Miss, now it is gonna be okay. We mean you no harm. Miss! Miss... Come on, it'll be okay. We need to get out of here, and quick. Come on now.
        <br>
        <br>
        <i>[They walk out of the cabin, and dutch puts a blanket around the girl.]</i>
        <br>
        <br>
        <b>Dutch van der Linde:</b> You okay, miss?
        <br>
        <br>
        <b>Girl:</b> (weeping) They came three days ago... and my husband, they...
        <br>
        <br>
        <b>Dutch van der Linde:</b> Okay, miss. You are safe now... and you can't stay here. You come with us. Arthur.
        <br>
        <br>
        <b>Arthur Morgan:</b> Miss, it's okay, alright? We're bad men, but... we ain't them, so... i'ts okay.
        <br>
        <br>
        <i>[Arthur helps the girl get on back of Dutch's horse.]</i>
        <br>
        <br>
        <b>Dutch van der Linde:</b> Get on.
        <br>
        <br>
        <b>Arthur Morgan:</b> We'll keep you safe until you figure out... what you wanna do.
        <br>
        <br>
        <b>Dutch van der Linde:</b> What's your name, miss? Miss?
        <br>
        <br>
        <i>[They leave the and head back for camp.]</i>
        <br>
        <br>
        <b>Girl:</b> Adler.
        <br>
        <br>
        <b>Dutch van der Linde:</b> Adler?
        <br>
        <br>
        <b>Sadie Adler:</b> Sadie Adler. Mrs... I... he... he was my husband.
        <br>
        <br>
        <i>[They arrive back at the new camp.]</i>
        <br>
        <br>
        <b>Lenny Summers:</b> Hey, somebody's coming! (loads his rifle) Looks like it's Dutch. Hey everybody, Dutch is back!
        <br>
        <br>
        <b>Hosea Matthews:</b> How'd you get on?
        <br>
        <br>
        <b>Dutch van der Linde:</b> Micah found a homestead, but... he weren't the first. Colm O'Driscoll and his scum, they beat
        <br>
        us to it. We found some of them there... but there is more about apparently... scouting a train. (Dutch gets off his horse)
        <br>
        Thank you.
        <br>
        <br>
        <b>Hosea Matthews:</b> That's the last thing we need right now, Dutch.
        <br>
        <br>
        <b>Dutch van der Linde:</b> Well, it is what it is... but we found some supplies, some blankets... a little bit of food... and this
        <br>
        poor soul, Mrs. Adler. Miss Tilly, Miss Karen, would you warm her up... give her a drink or something. And Mrs.
        <br>
        Adler, it's gonna be okay... you're safe now. (to Abigail) They turned her into a widow... animals. I need some rest. I
        <br>
        haven't slept for three days.
        <br>
        <br>
        <b>Susan Grimshaw:</b> You're over here... Miss O'Shea will show you the way. Mr. Morgan, we put you in a room over
        <br>
        here.
        <br>
        <br>
        <b>Arthur Morgan:</b> Thank you, Miss Grimshaw.
        <br>
        <br>
        <b>Susan Grimshaw:</b> Mr. Bell, you're with the fellers over there.
        <br>
        <br>
        <b>Micah Bell:</b> How come Arthur gets a room... and I get a bunk bed next to Bill Williamson... and a bunch of darkies?
        <br>
        <br>
        <b>Hosea Matthews:</b> Get yourself to bed.
        <br>
        <br>
        <b class="OutlawsBold">Enter, Pursued By Memory</b>
        <br>
        <br>
        <i>[The next morning, the blizzard has stopped. And has now turned into a thick layer of snow.]</i>
        <br>
        <br>
        <b>Abigail Roberts:</b> He ain't been seen in days. The weather ain't let up.
        <br>
        <br>
        <b>Tilly Jackson:</b> He's strong and he's smart.
        <br>
        <br>
        <b>Abigail Roberts:</b> Strong atleast. Hello, Arthur.
        <br>
        <br>
        <b>Arthur Morgan:</b> Abigail.
        <br>
        <br>
        <b>Abigail Roberts:</b> Arthur... how you doing?
        <br>
        <br>
        <b>Arthur Morgan:</b> Just fine, Abigail... and you?
        <br>
        <br>
        <b>Abigail Roberts:</b> I need you to... I-I'm sorry, Im sorry to but...
        <br>
        <br>
        <b>Arthur Morgan:</b> It's little John... he's got himself caugh into a scrape again.
        <br>
        <br>
        <b>Abigail Roberts:</b> He aint been seen in two!... two days.
        <br>
        <br>
        <b>Arthur Morgan:</b> Your John'll be fine. I mean... he may be as dumb as rocks and as dull as rusted iron... but that ain't
        <br>
        changing because.. he got caught in some snowstorm.
        <br>
        <br>
        <b>Hosea Matthews:</b> At least go take a look. Javier?
        <br>
        <br>
        <b>Javier Escuella:</b> Yes?
        <br>
        <br>
        <b>Hosea Matthews:</b> Javier, will you ride out with Arthur... to take a look for John? You're the two fittest men we've
        <br>
        got.
        <br>
        <br>
        <b>Javier Escuella:</b> Now?
        <br>
        <br>
        <b>Hosea Matthews:</b> She's.. we're all.. we're pretty worried about him.
        <br>
        <br>
        <b>Javier Escuella:</b> (to Arthur) I know if the situation were reversed... he'd look for me.
        <br>
        <br>
        <i>[Javier hands Arthur a shotgun.]</i>
        <br>
        <br>
        <b>Abigail Roberts:</b> Thank you.
        <br>
        <br>
        <i>[Javier and Arthur get on their horse and head on their way in search for John.]</i>
        <br>
        <br>
        <b>Javier Escuella:</b> This way. Last I know, John was headed up the river.
        <br>
        <br>
        <b>Arthur Morgan:</b> For all we know... he kept riding north and never looked back.
        <br>
        <br>
        <b>Javier Escuella:</b> He wouldn't leave. Not like that.
        <br>
        <br>
        <b>Arthur Morgan:</b> Well, wouldn't be the first time.
        <br>
        <br>
        <b>Javier Escuella:</b> Hey, I see smoke. Come on, let's take a look.
        <br>
        <br>
        <b>Arthur Morgan:</b> Let's hope it ain't more of O'Driscolls boys.
        <br>
        <br>
        <i>[Javier gets off of his horse and inspects the camp.]</i>
        <br>
        <br>
        <b>Javier Escuella:</b> Well... ...seems like somebody left... recently... and... that way.
        <br>
        <br>
        <b>Arthur Morgan:</b> Sure. Well come on then.
        <br>
        <br>
        <b>Javier Escuella:</b> There's some tracks leading to the river.
        <br>
        <br>
        <b>Javier Escuella:</b> Let's cross. See, they continue up that way.
        <br>
        <br>
        <b>Arthur Morgan:</b> You think it's John?
        <br>
        <br>
        <b>Javier Escuella:</b> You tell me. These are horse tracks for sure, but... could be anyone. Let's just see where they lead.
        <br>
        <br>
        <b>Arthur Morgan:</b> So... you were there, Javier. What really happend on that boat?
        <br>
        <br>
        <b>Javier Escuella:</b> We had the money, it seemed fine, then suddenly they were everywhere.
        <br>
        <br>
        <b>Arthur Morgan:</b> Bounty hunters?
        <br>
        <br>
        <b>Javier Escuella:</b> No. Pinkertons. It was crazy. Raining bullets. Take it slow big ravine here.
        <br>
        <br>
        <b>Javier Escuella:</b>  Dutch killed a girl in a... bad
        <br>
        way, but it was a bad situation.
        <br>
        <br>
        <b>Arthur Morgan:</b> That ain't like him, though.
        <br>
        <br>
        <b>Javier Escuella:</b> Tracks go left, down here.
        <br>
        <br>
        <b>Javier Escuella:</b> Davey got shot, Mac and John... both shot too. Sean, we don't
        <br>
        even know. I'm surprised we escaped at all. By the time you boys showed up from the other side of town, we were
        <br>
        only just holding on.
        <br>
        <br>
        <b>Arthur Morgan:</b> Bad business alright.
        <br>
        <br>
        <b>Arthur Morgan:</b> Damn snow's getting in hard again.
        <br>
        <br>
        <b>Javier Escuella:</b> We'll lose these tracks if we don't move fast.
        <br>
        <br>
        <b>Javier Escuella:</b> Careful, it's getting narrow here.
    </p>
    
    <br>
    <br>
    <br>
    <p class="RedDeadRedemption">
        Credits:
    <!--<style>
            @import url('https://fonts.googleapis.com/css2?family=Enriqueta:wght@600&display=swap');
        </style> !-->
    </p>
    
    <p class="Credits">
        
        <strong>
            Red Dead Redemption 2 Creators:
            <a href="https://www.rockstargames.com/" class="link-rockstar">
                <strong>Rockstar Games</strong>
            </a>
        </strong>
        <br>
        <br>
        <strong>
            Buy Red Dead Redemption 2:
            <a href="https://store.steampowered.com/app/1174180/Red_Dead_Redemption_2/" class="link-redemption">
                <strong class="RedDeadRedemption">Red Dead Redemption 2</strong>
            </a>
        </strong>
        <br>
        <br>
        <strong>
            Website coded and designed by:
            <a href="https://github.com/Raizedd" class="link">
                <strong class="RedDeadRedemption">Raizedd</strong>
            </a>
        </strong>
    </p>
    
    </center>
</body>
</html>